# --- Nvidia Specific Config ---
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NIXOS_OZONE_WL,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = __GL_SYNC_TO_VBLANK,1
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

exec-once = swww init
exec-once = swww img ~/Pictures/wallpapers/neon.png --transition-type grow

preload = ~/.config/hypr/majoras2.png
preload = ~/.config/hypr/zelda.jpg
wallpaper = DP-4,~/.config/hypr/majoras2.png
wallpaper = DP-3,~/.config/hypr/zelda.jpg


# Fix for cursor not appearing
cursor {
    no_hardware_cursors = true
}
general {
	resize_on_border = true
	border_size = 1
    	col.active_border = rgba(33ccffee) rgba(8b5cf6ee) 45deg
    	col.inactive_border = rgba(2a2a2aaa)
}

animations {
    enabled = true

    bezier = overshot,0.05,0.9,0.1,1.05

    animation = windows,1,7,overshot
    animation = windowsOut,1,7,default,popin 80%
    animation = border,1,10,default
    animation = fade,1,7,default
    animation = workspaces,1,6,overshot
}

group {
    insert_after_current = true
    col.border_active = rgba(33ccffee)
    col.border_inactive = rgba(595959aa)

    groupbar {
        enabled = true          # This helps you SEE if they are grouped
        font_size = 10
        priority = 3
        height = 20
        col.active = rgba(33ccffee)
        col.inactive = rgba(595959aa)
    }
}

# Required for some Nvidia cards to work correctly

env = NVD_BACKEND,direct

# --- Basic Keybinds to get you started ---
$mainMod = SUPER
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun


bind = $mainMod, W, moveintogroup, l

# Remove window from group
bind = $mainMod SHIFT, G, moveoutofgroup

# SUPER + F → fullscreen
bind = $mainMod, F, fullscreen, 0

# SUPER + G → Toggle grouping
bind = $mainMod, G, togglegroup
# SUPER + TAB → Cycle windows
bind = $mainMod, TAB, changegroupactive, f
bind = $mainMod SHIFT, TAB, changegroupactive, b

# SUPER + Arrow → Move focus
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d


# SUPER + SHIFT + Arrow → Resize window
bind = $mainMod SHIFT, left,  resizeactive, -40 0
bind = $mainMod SHIFT, right, resizeactive,  40 0
bind = $mainMod SHIFT, up,    resizeactive,  0 -40
bind = $mainMod SHIFT, down,  resizeactive,  0  40

# SUPER + CTRL + Arrow → Move window to monitor
bind = $mainMod CTRL, left,  movewindow, mon:l
bind = $mainMod CTRL, right, movewindow, mon:r
bind = $mainMod CTRL, up,    movewindow, mon:u
bind = $mainMod CTRL, down,  movewindow, mon:d


# Auto-start essential apps
exec-once = waybar &   # The status bar
exec-once = nm-applet & # Network manager


# Moving windows:

# Move windows with SUPER + left mouse button
bindm = $mainMod, mouse:272, movewindow


# Stuff for monitors:

# Left monitor: 1080p @ 240Hz
monitor = DP-4,1920x1080@240,0x0,1

# Right monitor: 4K @ 160Hz
monitor = DP-3,3840x2160@160,1920x0,1.5

# Screenshot a selected area to clipboard
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy
