wallpaper {
    monitor = DP-4
    path = ~/.config/hypr/majoras.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/zelda.jpg
    fit_mode = cover
}

# Optional: Splash text at the bottom
splash = false
